---
# defaults file for kibana
kibana_version: '8.x'

kibana_config_template: kibana.yml.j2
kibana_config_file_path: /etc/kibana/kibana.yml

kibana_server_port: 5601
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: "http://localhost:9200"
kibana_elasticsearch_username: "kibana_system"
kibana_elasticsearch_password: "rdr1dv+4P+HknCzyIdfe"